<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drive-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="DriveViewController" customModule="ios_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VEHICLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19g-Gx-Ohx">
                                <rect key="frame" x="16" y="208" width="343" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="0.2156862745" green="0.7843137255" blue="0.50980392159999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PAIRING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAx-Xl-Ixy">
                                <rect key="frame" x="16" y="98" width="343" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="0.21568627450980393" green="0.78431372549019607" blue="0.50980392156862742" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Connection Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qtw-h1-sqA">
                                <rect key="frame" x="76" y="130" width="235" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Strength" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLE-e8-MEK">
                                <rect key="frame" x="76" y="160" width="235" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.67000001669999998" green="0.67000001669999998" blue="0.67000001669999998" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Make and model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmf-Al-aLK">
                                <rect key="frame" x="76" y="264" width="235" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.67000001669999998" green="0.67000001669999998" blue="0.67000001669999998" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="cityLabel" text="Seattle, WA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFg-tk-ZPS">
                                <rect key="frame" x="20" y="32" width="350" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qq5-sG-byu">
                                <rect key="frame" x="0.0" y="563" width="375" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="trackingLabel" text="Not Tracking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXD-C0-ojv">
                                        <rect key="frame" x="8" y="17" width="120" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="startButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oK-hN-zuM">
                                        <rect key="frame" x="315" y="9.5" width="46" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="send:" destination="9pv-A4-QxB" eventType="touchUpInside" id="av4-ht-7w5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.21568627450980393" green="0.78431372549019607" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1oK-hN-zuM" firstAttribute="centerY" secondItem="qq5-sG-byu" secondAttribute="centerY" id="IaT-KV-858"/>
                                    <constraint firstItem="YXD-C0-ojv" firstAttribute="leading" secondItem="qq5-sG-byu" secondAttribute="leading" constant="8" id="Krf-Ai-twy"/>
                                    <constraint firstAttribute="trailing" secondItem="1oK-hN-zuM" secondAttribute="trailing" constant="14" id="gLb-ZC-Yht"/>
                                    <constraint firstItem="YXD-C0-ojv" firstAttribute="top" secondItem="qq5-sG-byu" secondAttribute="top" constant="17" id="p5C-5r-2kE"/>
                                    <constraint firstItem="YXD-C0-ojv" firstAttribute="centerY" secondItem="1oK-hN-zuM" secondAttribute="centerY" id="pSt-fv-bZ7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsr-Js-pE3">
                                <rect key="frame" x="16" y="130" width="52" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vh4-vJ-OqP">
                                <rect key="frame" x="16" y="233" width="52" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Car Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qe4-xY-cWt">
                                <rect key="frame" x="76" y="236" width="235" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bluetooth" translatesAutoresizingMaskIntoConstraints="NO" id="FIl-4U-Ee2">
                                <rect key="frame" x="23" y="138" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bmw" translatesAutoresizingMaskIntoConstraints="NO" id="TBS-gX-xhs">
                                <rect key="frame" x="24" y="242" width="34" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qq5-sG-byu" secondAttribute="trailing" id="7Zb-HJ-mRb"/>
                            <constraint firstItem="qq5-sG-byu" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="7mi-3M-20C"/>
                            <constraint firstItem="qq5-sG-byu" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="563" id="MIc-z6-ZTr"/>
                            <constraint firstItem="qq5-sG-byu" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="RmH-WK-jP3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Drive" image="steering-wheel" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="bottomBar" destination="qq5-sG-byu" id="inz-ao-fAw"/>
                        <outlet property="bottomStartStopTrackingButton" destination="1oK-hN-zuM" id="xRd-cQ-hvx"/>
                        <outlet property="bottomTrackingStatus" destination="YXD-C0-ojv" id="KQr-xZ-D4k"/>
                        <outlet property="cityHeader" destination="uFg-tk-ZPS" id="n2t-Az-did"/>
                        <outlet property="connectionImage" destination="FIl-4U-Ee2" id="9bq-2S-PlH"/>
                        <outlet property="connectionTypeHeader" destination="Qtw-h1-sqA" id="WqB-us-wfd"/>
                        <outlet property="connectionTypeSubHeader" destination="SLE-e8-MEK" id="7su-xY-Ccw"/>
                        <outlet property="greyBoxOne" destination="vsr-Js-pE3" id="Yub-Pc-4hs"/>
                        <outlet property="greyBoxTwo" destination="Vh4-vJ-OqP" id="sVz-nS-Epv"/>
                        <outlet property="vehicleHeader" destination="qe4-xY-cWt" id="zAe-ad-eSI"/>
                        <outlet property="vehicleImage" destination="TBS-gX-xhs" id="0cc-1H-M8E"/>
                        <outlet property="vehicleSubHeader" destination="Rmf-Al-aLK" id="uhm-60-ZtF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--History-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="TripsViewController" customModule="ios_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUT-cY-Esr">
                                <rect key="frame" x="0.0" y="563" width="375" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="trackingLabel" text="Not Tracking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fP0-ax-haF">
                                        <rect key="frame" x="8" y="17" width="120" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="startButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Skn-zG-87y">
                                        <rect key="frame" x="315" y="9.5" width="46" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="send:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="z8g-je-ANT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.2156862745" green="0.7843137255" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fP0-ax-haF" firstAttribute="top" secondItem="fUT-cY-Esr" secondAttribute="top" constant="17" id="GGM-dn-znu"/>
                                    <constraint firstAttribute="trailing" secondItem="Skn-zG-87y" secondAttribute="trailing" constant="14" id="HJZ-j4-WKr"/>
                                    <constraint firstItem="Skn-zG-87y" firstAttribute="centerY" secondItem="fUT-cY-Esr" secondAttribute="centerY" id="d82-1A-gK7"/>
                                    <constraint firstItem="fP0-ax-haF" firstAttribute="leading" secondItem="fUT-cY-Esr" secondAttribute="leading" constant="8" id="kbW-js-CSb"/>
                                    <constraint firstItem="fP0-ax-haF" firstAttribute="centerY" secondItem="Skn-zG-87y" secondAttribute="centerY" id="v7b-Yt-UNn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Trips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gW2-u0-KgW">
                                <rect key="frame" x="20" y="32" width="176" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kLe-jE-7fM">
                                <rect key="frame" x="0.0" y="177" width="375" height="386"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tripCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="tripCell" rowHeight="60" id="u0O-56-GgW" customClass="TripTableViewCell" customModule="ios_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u0O-56-GgW" id="nhF-vY-jI0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5m-N0-WMw">
                                                    <rect key="frame" x="82" y="33" width="272" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6wx-ob-IfM">
                                                    <rect key="frame" x="20" y="9" width="52" height="52"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="24" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jd3-5j-yo2">
                                                            <rect key="frame" x="0.0" y="7" width="52" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="April" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q42-qJ-Qqq">
                                                            <rect key="frame" x="0.0" y="27" width="52" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.52941176470588236" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRb-ci-fhM">
                                                    <rect key="frame" x="82" y="15" width="272" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayLabel" destination="jd3-5j-yo2" id="PqX-E7-7jQ"/>
                                            <outlet property="distanceLabel" destination="YRb-ci-fhM" id="orx-ps-g8Z"/>
                                            <outlet property="monthLabel" destination="Q42-qJ-Qqq" id="eAe-in-raP"/>
                                            <outlet property="orangeCalendarBox" destination="6wx-ob-IfM" id="RJt-Nf-wRg"/>
                                            <outlet property="timeLabel" destination="b5m-N0-WMw" id="Ni0-TK-rhg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEo-a6-wd9">
                                <rect key="frame" x="20" y="94" width="140" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="62"/>
                                <color key="textColor" red="0.023529411764705882" green="0.75686274509803919" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="total miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4No-sp-R2E">
                                <rect key="frame" x="100" y="112" width="105" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fUT-cY-Esr" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="2xS-CD-cJz"/>
                            <constraint firstItem="fUT-cY-Esr" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" constant="563" id="F88-Cz-VTt"/>
                            <constraint firstItem="fUT-cY-Esr" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="LLj-wn-RmQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fUT-cY-Esr" secondAttribute="trailing" constant="-16" id="pCb-dp-0Ld"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="history" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="bottomBar" destination="fUT-cY-Esr" id="fsx-GN-ieJ"/>
                        <outlet property="bottomStartStopTrackingButton" destination="Skn-zG-87y" id="Fcj-e9-P2L"/>
                        <outlet property="mileCountLabel" destination="eEo-a6-wd9" id="OR3-bE-uFk"/>
                        <outlet property="mytripsHeader" destination="gW2-u0-KgW" id="Uhc-3k-vWP"/>
                        <outlet property="totalMilesLabel" destination="4No-sp-R2E" id="q76-z2-fFE"/>
                        <outlet property="trackingStatusLabel" destination="fP0-ax-haF" id="EUb-YS-pX3"/>
                        <outlet property="tripTableView" destination="kLe-jE-7fM" id="G3r-pa-ehb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="358.4707646176912"/>
        </scene>
        <!--Settings-->
        <scene sceneID="gx8-Es-ZLt">
            <objects>
                <viewController id="rkA-ZE-Ajm" customClass="SettingsViewController" customModule="ios_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H3u-Nm-1ab"/>
                        <viewControllerLayoutGuide type="bottom" id="467-2k-LxI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EBs-tO-egk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HWH-bf-qGA">
                                <rect key="frame" x="137.5" y="86" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.74117647058823533" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="profileImage"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="F7K-B4-z6A"/>
                                    <constraint firstAttribute="width" constant="100" id="exe-J1-AqY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rick Sanchez" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3en-hy-fqe">
                                <rect key="frame" x="120.5" y="194" width="136" height="32"/>
                                <accessibility key="accessibilityConfiguration" identifier="nameLabel"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R6q-99-Wkz">
                                <rect key="frame" x="0.0" y="563" width="375" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="trackingLabel" text="Not Tracking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRe-hg-I00">
                                        <rect key="frame" x="8" y="17" width="120" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="startButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Afb-Vn-GQ9">
                                        <rect key="frame" x="315" y="10" width="46" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="send:" destination="rkA-ZE-Ajm" eventType="touchUpInside" id="rYy-di-3cx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.2156862745" green="0.7843137255" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Afb-Vn-GQ9" secondAttribute="trailing" constant="14" id="5iS-n3-9Z7"/>
                                    <constraint firstItem="jRe-hg-I00" firstAttribute="top" secondItem="R6q-99-Wkz" secondAttribute="top" constant="17" id="Mld-Xa-Gqs"/>
                                    <constraint firstItem="jRe-hg-I00" firstAttribute="centerY" secondItem="R6q-99-Wkz" secondAttribute="centerY" id="TqU-L5-qn7"/>
                                    <constraint firstItem="jRe-hg-I00" firstAttribute="centerY" secondItem="Afb-Vn-GQ9" secondAttribute="centerY" id="ULJ-vf-vep"/>
                                    <constraint firstItem="jRe-hg-I00" firstAttribute="leading" secondItem="R6q-99-Wkz" secondAttribute="leadingMargin" id="fuv-0J-nCQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAY-6w-ZLw">
                                <rect key="frame" x="20" y="32" width="151" height="46"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Member since [Insert Date]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIW-bS-mNn">
                                <rect key="frame" x="72" y="234" width="231" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="memberSinceLabel"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Kfl-pp-SqK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.67000001669999998" green="0.67000001669999998" blue="0.67000001669999998" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bP8-ZM-Xut">
                                <rect key="frame" x="0.0" y="263" width="376" height="271"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="settingCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="settingCell" textLabel="MkW-xb-Zh2" detailTextLabel="jC2-Fe-dsB" style="IBUITableViewCellStyleValue1" id="ga6-Fs-MeZ" customClass="SettingsTableViewCell" customModule="ios_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="376" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ga6-Fs-MeZ" id="mB3-HF-QGU">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MkW-xb-Zh2">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jC2-Fe-dsB">
                                                    <rect key="frame" x="317" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currentOption" destination="jC2-Fe-dsB" id="xgG-HQ-LLn"/>
                                            <outlet property="settingType" destination="MkW-xb-Zh2" id="TTJ-kK-X32"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBp-EQ-7Jg">
                                <rect key="frame" x="137" y="126" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R6q-99-Wkz" firstAttribute="centerX" secondItem="bP8-ZM-Xut" secondAttribute="centerX" id="AEa-Uy-1RL"/>
                            <constraint firstItem="R6q-99-Wkz" firstAttribute="leading" secondItem="EBs-tO-egk" secondAttribute="leading" id="B88-G9-Ydb"/>
                            <constraint firstItem="bP8-ZM-Xut" firstAttribute="leading" secondItem="R6q-99-Wkz" secondAttribute="leading" id="CQQ-vk-Hmr"/>
                            <constraint firstItem="HWH-bf-qGA" firstAttribute="top" secondItem="EBs-tO-egk" secondAttribute="top" constant="86" id="Dei-2J-ecI"/>
                            <constraint firstItem="bP8-ZM-Xut" firstAttribute="top" secondItem="pIW-bS-mNn" secondAttribute="bottom" constant="8" symbolic="YES" id="Edm-Dt-8Jk"/>
                            <constraint firstItem="R6q-99-Wkz" firstAttribute="centerX" secondItem="HWH-bf-qGA" secondAttribute="centerX" id="FVg-Cq-ppJ"/>
                            <constraint firstItem="bP8-ZM-Xut" firstAttribute="centerX" secondItem="3en-hy-fqe" secondAttribute="centerX" id="Gua-xJ-86b"/>
                            <constraint firstItem="R6q-99-Wkz" firstAttribute="centerX" secondItem="EBs-tO-egk" secondAttribute="centerX" id="IDb-W2-A7j"/>
                            <constraint firstItem="RAY-6w-ZLw" firstAttribute="leading" secondItem="EBs-tO-egk" secondAttribute="leadingMargin" constant="4" id="WWF-iM-xrU"/>
                            <constraint firstItem="pIW-bS-mNn" firstAttribute="top" secondItem="EBs-tO-egk" secondAttribute="top" constant="234" id="XRH-zM-iDA"/>
                            <constraint firstItem="pIW-bS-mNn" firstAttribute="centerX" secondItem="bP8-ZM-Xut" secondAttribute="centerX" id="Xac-FR-pdT"/>
                            <constraint firstItem="pIW-bS-mNn" firstAttribute="top" secondItem="3en-hy-fqe" secondAttribute="bottom" constant="8" symbolic="YES" id="bqR-uD-Huq"/>
                            <constraint firstItem="HWH-bf-qGA" firstAttribute="centerX" secondItem="bP8-ZM-Xut" secondAttribute="centerX" id="g5b-Do-B5m"/>
                            <constraint firstItem="pIW-bS-mNn" firstAttribute="leading" secondItem="EBs-tO-egk" secondAttribute="leadingMargin" constant="56" id="iiB-ZB-ji2"/>
                            <constraint firstItem="R6q-99-Wkz" firstAttribute="top" secondItem="EBs-tO-egk" secondAttribute="top" constant="563" id="jMU-uQ-OUw"/>
                            <constraint firstItem="HWH-bf-qGA" firstAttribute="top" secondItem="RAY-6w-ZLw" secondAttribute="bottom" constant="8" symbolic="YES" id="kDk-n7-T8T"/>
                            <constraint firstItem="3en-hy-fqe" firstAttribute="top" secondItem="HWH-bf-qGA" secondAttribute="bottom" constant="8" symbolic="YES" id="lOK-eS-fpw"/>
                            <constraint firstItem="R6q-99-Wkz" firstAttribute="centerX" secondItem="pIW-bS-mNn" secondAttribute="centerX" id="lfH-6u-njT"/>
                            <constraint firstItem="R6q-99-Wkz" firstAttribute="bottom" secondItem="467-2k-LxI" secondAttribute="top" id="mDQ-Vw-BZf"/>
                            <constraint firstItem="R6q-99-Wkz" firstAttribute="top" secondItem="bP8-ZM-Xut" secondAttribute="bottom" constant="29" id="tGv-ZA-p0g"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="XxO-Tf-Mt8"/>
                    <connections>
                        <outlet property="bottomBar" destination="R6q-99-Wkz" id="bcP-a3-2iw"/>
                        <outlet property="bottomStartStopTrackingButton" destination="Afb-Vn-GQ9" id="F0x-QE-TRD"/>
                        <outlet property="profileImage" destination="HWH-bf-qGA" id="0GE-V3-NTz"/>
                        <outlet property="profileInitials" destination="tBp-EQ-7Jg" id="LP5-3a-1t1"/>
                        <outlet property="profileName" destination="3en-hy-fqe" id="ktt-Gw-tqP"/>
                        <outlet property="settingsHeader" destination="RAY-6w-ZLw" id="TnF-Pq-TGC"/>
                        <outlet property="settingsTableView" destination="bP8-ZM-Xut" id="gxd-nq-fj0"/>
                        <outlet property="trackingStatusLabel" destination="jRe-hg-I00" id="pNo-VY-FtJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIn-Gt-tTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512.8" y="-0.44977511244377816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.21568627450980393" green="0.78431372549019607" blue="0.50980392156862742" alpha="1" colorSpace="deviceRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="rkA-ZE-Ajm" kind="relationship" relationship="viewControllers" id="C4l-xm-dMI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="bluetooth" width="147" height="147"/>
        <image name="bmw" width="66" height="66"/>
        <image name="history" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
        <image name="steering-wheel" width="25" height="25"/>
    </resources>
</document>
