<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tZH-JL-lH1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drive-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="DriveViewController" customModule="ios_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VEHICLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19g-Gx-Ohx">
                                <rect key="frame" x="16" y="208" width="343" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="0.2156862745" green="0.7843137255" blue="0.50980392159999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CONNECTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAx-Xl-Ixy">
                                <rect key="frame" x="16" y="98" width="343" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="0.21568627450980393" green="0.78431372549019607" blue="0.50980392156862742" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Searching" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qtw-h1-sqA">
                                <rect key="frame" x="76" y="130" width="220" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Strength" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLE-e8-MEK">
                                <rect key="frame" x="76" y="160" width="235" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.67000001669999998" green="0.67000001669999998" blue="0.67000001669999998" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Make and model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmf-Al-aLK">
                                <rect key="frame" x="76" y="264" width="235" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.67000001669999998" green="0.67000001669999998" blue="0.67000001669999998" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="cityLabel" text="Seattle, WA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFg-tk-ZPS">
                                <rect key="frame" x="20" y="32" width="209" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qq5-sG-byu">
                                <rect key="frame" x="0.0" y="563" width="375" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="trackingLabel" text="Not Tracking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXD-C0-ojv">
                                        <rect key="frame" x="8" y="17" width="120" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="startButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oK-hN-zuM">
                                        <rect key="frame" x="315" y="9.5" width="46" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="send:" destination="9pv-A4-QxB" eventType="touchUpInside" id="av4-ht-7w5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.21568627450980393" green="0.78431372549019607" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1oK-hN-zuM" firstAttribute="centerY" secondItem="qq5-sG-byu" secondAttribute="centerY" id="IaT-KV-858"/>
                                    <constraint firstItem="YXD-C0-ojv" firstAttribute="leading" secondItem="qq5-sG-byu" secondAttribute="leading" constant="8" id="Krf-Ai-twy"/>
                                    <constraint firstAttribute="trailing" secondItem="1oK-hN-zuM" secondAttribute="trailing" constant="14" id="gLb-ZC-Yht"/>
                                    <constraint firstItem="YXD-C0-ojv" firstAttribute="top" secondItem="qq5-sG-byu" secondAttribute="top" constant="17" id="p5C-5r-2kE"/>
                                    <constraint firstItem="YXD-C0-ojv" firstAttribute="centerY" secondItem="1oK-hN-zuM" secondAttribute="centerY" id="pSt-fv-bZ7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsr-Js-pE3">
                                <rect key="frame" x="16" y="130" width="52" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vh4-vJ-OqP">
                                <rect key="frame" x="16" y="233" width="52" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Car Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qe4-xY-cWt">
                                <rect key="frame" x="76" y="236" width="235" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bluetooth" translatesAutoresizingMaskIntoConstraints="NO" id="FIl-4U-Ee2">
                                <rect key="frame" x="23" y="138" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bmw" translatesAutoresizingMaskIntoConstraints="NO" id="TBS-gX-xhs">
                                <rect key="frame" x="24" y="242" width="34" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="locationsmall" translatesAutoresizingMaskIntoConstraints="NO" id="G8D-d2-qpb">
                                <rect key="frame" x="237" y="41" width="27" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bjc-Is-enA" userLabel="animationView">
                                <rect key="frame" x="171" y="130" width="54" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" hint="animationView" identifier="animationView" label="animationView">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qq5-sG-byu" secondAttribute="trailing" id="7Zb-HJ-mRb"/>
                            <constraint firstItem="qq5-sG-byu" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="7mi-3M-20C"/>
                            <constraint firstItem="qq5-sG-byu" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="563" id="MIc-z6-ZTr"/>
                            <constraint firstItem="qq5-sG-byu" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="RmH-WK-jP3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Drive" image="steering-wheel" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="animationView" destination="Bjc-Is-enA" id="Y5Q-gV-XF1"/>
                        <outlet property="bottomBar" destination="qq5-sG-byu" id="8dv-xN-nTT"/>
                        <outlet property="bottomStartStopTrackingButton" destination="1oK-hN-zuM" id="xRd-cQ-hvx"/>
                        <outlet property="bottomTrackingStatus" destination="YXD-C0-ojv" id="KQr-xZ-D4k"/>
                        <outlet property="cityHeader" destination="uFg-tk-ZPS" id="n2t-Az-did"/>
                        <outlet property="connectionImage" destination="FIl-4U-Ee2" id="9bq-2S-PlH"/>
                        <outlet property="connectionTypeHeader" destination="Qtw-h1-sqA" id="WqB-us-wfd"/>
                        <outlet property="connectionTypeSubHeader" destination="SLE-e8-MEK" id="7su-xY-Ccw"/>
                        <outlet property="greyBoxOne" destination="vsr-Js-pE3" id="Yub-Pc-4hs"/>
                        <outlet property="greyBoxTwo" destination="Vh4-vJ-OqP" id="sVz-nS-Epv"/>
                        <outlet property="locationIcon" destination="G8D-d2-qpb" id="XLw-IM-szb"/>
                        <outlet property="vehicleHeader" destination="qe4-xY-cWt" id="zAe-ad-eSI"/>
                        <outlet property="vehicleImage" destination="TBS-gX-xhs" id="0cc-1H-M8E"/>
                        <outlet property="vehicleSubHeader" destination="Rmf-Al-aLK" id="uhm-60-ZtF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="-341.37931034482762"/>
        </scene>
        <!--Trips-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="TripsViewController" customModule="ios_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUT-cY-Esr">
                                <rect key="frame" x="0.0" y="563" width="375" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="trackingLabel" text="Not Tracking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fP0-ax-haF">
                                        <rect key="frame" x="8" y="17" width="120" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="startButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Skn-zG-87y">
                                        <rect key="frame" x="315" y="9.5" width="46" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="send:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="z8g-je-ANT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.2156862745" green="0.7843137255" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fP0-ax-haF" firstAttribute="top" secondItem="fUT-cY-Esr" secondAttribute="top" constant="17" id="GGM-dn-znu"/>
                                    <constraint firstAttribute="trailing" secondItem="Skn-zG-87y" secondAttribute="trailing" constant="14" id="HJZ-j4-WKr"/>
                                    <constraint firstItem="Skn-zG-87y" firstAttribute="centerY" secondItem="fUT-cY-Esr" secondAttribute="centerY" id="d82-1A-gK7"/>
                                    <constraint firstItem="fP0-ax-haF" firstAttribute="leading" secondItem="fUT-cY-Esr" secondAttribute="leading" constant="8" id="kbW-js-CSb"/>
                                    <constraint firstItem="fP0-ax-haF" firstAttribute="centerY" secondItem="Skn-zG-87y" secondAttribute="centerY" id="v7b-Yt-UNn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Trips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gW2-u0-KgW">
                                <rect key="frame" x="20" y="32" width="176" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kLe-jE-7fM">
                                <rect key="frame" x="0.0" y="177" width="375" height="386"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tripCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="tripCell" rowHeight="60" id="u0O-56-GgW" customClass="TripTableViewCell" customModule="ios_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u0O-56-GgW" id="nhF-vY-jI0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5m-N0-WMw">
                                                    <rect key="frame" x="82" y="33" width="272" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6wx-ob-IfM">
                                                    <rect key="frame" x="20" y="9" width="52" height="52"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="24" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jd3-5j-yo2">
                                                            <rect key="frame" x="0.0" y="7" width="52" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="April" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q42-qJ-Qqq">
                                                            <rect key="frame" x="0.0" y="27" width="52" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.52941176470588236" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRb-ci-fhM">
                                                    <rect key="frame" x="82" y="15" width="272" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayLabel" destination="jd3-5j-yo2" id="PqX-E7-7jQ"/>
                                            <outlet property="distanceLabel" destination="YRb-ci-fhM" id="orx-ps-g8Z"/>
                                            <outlet property="monthLabel" destination="Q42-qJ-Qqq" id="eAe-in-raP"/>
                                            <outlet property="orangeCalendarBox" destination="6wx-ob-IfM" id="RJt-Nf-wRg"/>
                                            <outlet property="timeLabel" destination="b5m-N0-WMw" id="Ni0-TK-rhg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEo-a6-wd9">
                                <rect key="frame" x="20" y="94" width="140" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="62"/>
                                <color key="textColor" red="0.023529411764705882" green="0.75686274509803919" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="total miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4No-sp-R2E">
                                <rect key="frame" x="100" y="112" width="105" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fUT-cY-Esr" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="2xS-CD-cJz"/>
                            <constraint firstItem="fUT-cY-Esr" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" constant="563" id="F88-Cz-VTt"/>
                            <constraint firstItem="fUT-cY-Esr" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="LLj-wn-RmQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fUT-cY-Esr" secondAttribute="trailing" constant="-16" id="pCb-dp-0Ld"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trips" image="history" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="bottomBar" destination="fUT-cY-Esr" id="fsx-GN-ieJ"/>
                        <outlet property="bottomStartStopTrackingButton" destination="Skn-zG-87y" id="Fcj-e9-P2L"/>
                        <outlet property="mileCountLabel" destination="eEo-a6-wd9" id="OR3-bE-uFk"/>
                        <outlet property="mytripsHeader" destination="gW2-u0-KgW" id="Uhc-3k-vWP"/>
                        <outlet property="totalMilesLabel" destination="4No-sp-R2E" id="q76-z2-fFE"/>
                        <outlet property="trackingStatusLabel" destination="fP0-ax-haF" id="EUb-YS-pX3"/>
                        <outlet property="tripTableView" destination="kLe-jE-7fM" id="G3r-pa-ehb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="358.4707646176912"/>
        </scene>
        <!--Settings-->
        <scene sceneID="gx8-Es-ZLt">
            <objects>
                <viewController id="rkA-ZE-Ajm" customClass="SettingsViewController" customModule="ios_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H3u-Nm-1ab"/>
                        <viewControllerLayoutGuide type="bottom" id="467-2k-LxI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EBs-tO-egk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HWH-bf-qGA">
                                <rect key="frame" x="137.5" y="86" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.74117647058823533" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="profileImage"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="F7K-B4-z6A"/>
                                    <constraint firstAttribute="width" constant="100" id="exe-J1-AqY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rick Sanchez" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3en-hy-fqe">
                                <rect key="frame" x="120.5" y="194" width="136" height="32"/>
                                <accessibility key="accessibilityConfiguration" identifier="nameLabel"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R6q-99-Wkz">
                                <rect key="frame" x="0.0" y="563" width="375" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="trackingLabel" text="Not Tracking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRe-hg-I00">
                                        <rect key="frame" x="8" y="17" width="120" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="startButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Afb-Vn-GQ9">
                                        <rect key="frame" x="315" y="10" width="46" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="send:" destination="rkA-ZE-Ajm" eventType="touchUpInside" id="rYy-di-3cx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.2156862745" green="0.7843137255" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Afb-Vn-GQ9" secondAttribute="trailing" constant="14" id="5iS-n3-9Z7"/>
                                    <constraint firstItem="jRe-hg-I00" firstAttribute="top" secondItem="R6q-99-Wkz" secondAttribute="top" constant="17" id="Mld-Xa-Gqs"/>
                                    <constraint firstItem="jRe-hg-I00" firstAttribute="centerY" secondItem="R6q-99-Wkz" secondAttribute="centerY" id="TqU-L5-qn7"/>
                                    <constraint firstItem="jRe-hg-I00" firstAttribute="centerY" secondItem="Afb-Vn-GQ9" secondAttribute="centerY" id="ULJ-vf-vep"/>
                                    <constraint firstItem="jRe-hg-I00" firstAttribute="leading" secondItem="R6q-99-Wkz" secondAttribute="leadingMargin" id="fuv-0J-nCQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAY-6w-ZLw">
                                <rect key="frame" x="20" y="32" width="151" height="46"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Member since [Insert Date]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIW-bS-mNn">
                                <rect key="frame" x="72" y="234" width="231" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="memberSinceLabel"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Kfl-pp-SqK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.67000001669999998" green="0.67000001669999998" blue="0.67000001669999998" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bP8-ZM-Xut">
                                <rect key="frame" x="0.0" y="263" width="376" height="271"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="settingCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="settingCell" textLabel="MkW-xb-Zh2" detailTextLabel="jC2-Fe-dsB" style="IBUITableViewCellStyleValue1" id="ga6-Fs-MeZ" customClass="SettingsTableViewCell" customModule="ios_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="376" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ga6-Fs-MeZ" id="mB3-HF-QGU">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MkW-xb-Zh2">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jC2-Fe-dsB">
                                                    <rect key="frame" x="317" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currentOption" destination="jC2-Fe-dsB" id="xgG-HQ-LLn"/>
                                            <outlet property="settingType" destination="MkW-xb-Zh2" id="TTJ-kK-X32"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBp-EQ-7Jg">
                                <rect key="frame" x="137" y="126" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R6q-99-Wkz" firstAttribute="centerX" secondItem="bP8-ZM-Xut" secondAttribute="centerX" id="AEa-Uy-1RL"/>
                            <constraint firstItem="R6q-99-Wkz" firstAttribute="leading" secondItem="EBs-tO-egk" secondAttribute="leading" id="B88-G9-Ydb"/>
                            <constraint firstItem="bP8-ZM-Xut" firstAttribute="leading" secondItem="R6q-99-Wkz" secondAttribute="leading" id="CQQ-vk-Hmr"/>
                            <constraint firstItem="HWH-bf-qGA" firstAttribute="top" secondItem="EBs-tO-egk" secondAttribute="top" constant="86" id="Dei-2J-ecI"/>
                            <constraint firstItem="bP8-ZM-Xut" firstAttribute="top" secondItem="pIW-bS-mNn" secondAttribute="bottom" constant="8" symbolic="YES" id="Edm-Dt-8Jk"/>
                            <constraint firstItem="R6q-99-Wkz" firstAttribute="centerX" secondItem="HWH-bf-qGA" secondAttribute="centerX" id="FVg-Cq-ppJ"/>
                            <constraint firstItem="bP8-ZM-Xut" firstAttribute="centerX" secondItem="3en-hy-fqe" secondAttribute="centerX" id="Gua-xJ-86b"/>
                            <constraint firstItem="R6q-99-Wkz" firstAttribute="centerX" secondItem="EBs-tO-egk" secondAttribute="centerX" id="IDb-W2-A7j"/>
                            <constraint firstItem="RAY-6w-ZLw" firstAttribute="leading" secondItem="EBs-tO-egk" secondAttribute="leadingMargin" constant="4" id="WWF-iM-xrU"/>
                            <constraint firstItem="pIW-bS-mNn" firstAttribute="top" secondItem="EBs-tO-egk" secondAttribute="top" constant="234" id="XRH-zM-iDA"/>
                            <constraint firstItem="pIW-bS-mNn" firstAttribute="centerX" secondItem="bP8-ZM-Xut" secondAttribute="centerX" id="Xac-FR-pdT"/>
                            <constraint firstItem="pIW-bS-mNn" firstAttribute="top" secondItem="3en-hy-fqe" secondAttribute="bottom" constant="8" symbolic="YES" id="bqR-uD-Huq"/>
                            <constraint firstItem="HWH-bf-qGA" firstAttribute="centerX" secondItem="bP8-ZM-Xut" secondAttribute="centerX" id="g5b-Do-B5m"/>
                            <constraint firstItem="pIW-bS-mNn" firstAttribute="leading" secondItem="EBs-tO-egk" secondAttribute="leadingMargin" constant="56" id="iiB-ZB-ji2"/>
                            <constraint firstItem="R6q-99-Wkz" firstAttribute="top" secondItem="EBs-tO-egk" secondAttribute="top" constant="563" id="jMU-uQ-OUw"/>
                            <constraint firstItem="HWH-bf-qGA" firstAttribute="top" secondItem="RAY-6w-ZLw" secondAttribute="bottom" constant="8" symbolic="YES" id="kDk-n7-T8T"/>
                            <constraint firstItem="3en-hy-fqe" firstAttribute="top" secondItem="HWH-bf-qGA" secondAttribute="bottom" constant="8" symbolic="YES" id="lOK-eS-fpw"/>
                            <constraint firstItem="R6q-99-Wkz" firstAttribute="centerX" secondItem="pIW-bS-mNn" secondAttribute="centerX" id="lfH-6u-njT"/>
                            <constraint firstItem="R6q-99-Wkz" firstAttribute="bottom" secondItem="467-2k-LxI" secondAttribute="top" id="mDQ-Vw-BZf"/>
                            <constraint firstItem="R6q-99-Wkz" firstAttribute="top" secondItem="bP8-ZM-Xut" secondAttribute="bottom" constant="29" id="tGv-ZA-p0g"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="XxO-Tf-Mt8"/>
                    <connections>
                        <outlet property="bottomBar" destination="R6q-99-Wkz" id="bcP-a3-2iw"/>
                        <outlet property="bottomStartStopTrackingButton" destination="Afb-Vn-GQ9" id="F0x-QE-TRD"/>
                        <outlet property="profileImage" destination="HWH-bf-qGA" id="0GE-V3-NTz"/>
                        <outlet property="profileInitials" destination="tBp-EQ-7Jg" id="LP5-3a-1t1"/>
                        <outlet property="profileName" destination="3en-hy-fqe" id="ktt-Gw-tqP"/>
                        <outlet property="settingsHeader" destination="RAY-6w-ZLw" id="TnF-Pq-TGC"/>
                        <outlet property="settingsTableView" destination="bP8-ZM-Xut" id="gxd-nq-fj0"/>
                        <outlet property="trackingStatusLabel" destination="jRe-hg-I00" id="pNo-VY-FtJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIn-Gt-tTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512.8" y="-0.44977511244377816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.21568627450980393" green="0.78431372549019607" blue="0.50980392156862742" alpha="1" colorSpace="deviceRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="rkA-ZE-Ajm" kind="relationship" relationship="viewControllers" id="C4l-xm-dMI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="hQe-86-rwd">
            <objects>
                <viewController id="tZH-JL-lH1" customClass="initialViewController" customModule="ios_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T3P-Ih-8zR"/>
                        <viewControllerLayoutGuide type="bottom" id="KHd-fv-teH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6m9-J1-b4C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptI-se-1eE">
                                <rect key="frame" x="160" y="606" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="tZH-JL-lH1" eventType="touchUpInside" id="US7-ly-ChM"/>
                                    <segue destination="leC-0c-han" kind="show" identifier="goToSignUp" id="hBY-DV-inE">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewi-6u-A8f">
                                <rect key="frame" x="168" y="568" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="tZH-JL-lH1" eventType="touchUpInside" id="55e-kC-ola"/>
                                    <segue destination="Zub-Bt-I5O" kind="show" identifier="goToLogin" id="kmm-hu-p5q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WARUC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXO-qX-EQ5">
                                <rect key="frame" x="157" y="165" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="ewi-6u-A8f" id="jgL-Zr-24E"/>
                        <outlet property="signupButton" destination="ptI-se-1eE" id="07S-Me-2Gb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLV-xo-Pe9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2103" y="-1594"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="CG3-MB-TZW">
            <objects>
                <viewController id="Zub-Bt-I5O" customClass="signInViewController" customModule="ios_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f7H-ee-qnp"/>
                        <viewControllerLayoutGuide type="bottom" id="f5A-BA-jo2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QWX-Fu-1vj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hp6-Oi-80l">
                                <rect key="frame" x="16" y="110.5" width="74" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5va-yD-UR1">
                                <rect key="frame" x="112" y="105" width="232" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSc-Xh-jar">
                                <rect key="frame" x="31" y="40" width="41" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zdM-7n-daQ">
                                <rect key="frame" x="112" y="35" width="232" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kph-wV-cpf">
                                <rect key="frame" x="91" y="185" width="193" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logInButtonTouched:" destination="Zub-Bt-I5O" eventType="touchUpInside" id="Chu-vq-nDD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kph-wV-cpf" firstAttribute="leading" secondItem="QWX-Fu-1vj" secondAttribute="leadingMargin" constant="75" id="2mf-sP-u9e"/>
                            <constraint firstItem="5va-yD-UR1" firstAttribute="leading" secondItem="hp6-Oi-80l" secondAttribute="trailing" constant="22" id="5uQ-tQ-Yzq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5va-yD-UR1" secondAttribute="trailing" constant="15" id="Cls-i1-aWY"/>
                            <constraint firstItem="Kph-wV-cpf" firstAttribute="top" secondItem="5va-yD-UR1" secondAttribute="bottom" constant="50" id="J7k-GW-7eg"/>
                            <constraint firstItem="FSc-Xh-jar" firstAttribute="top" secondItem="f7H-ee-qnp" secondAttribute="bottom" constant="20" id="Mb6-Oa-SG4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kph-wV-cpf" secondAttribute="trailing" constant="75" id="QhQ-Wm-cHi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zdM-7n-daQ" secondAttribute="trailing" constant="15" id="USC-tm-nCd"/>
                            <constraint firstItem="hp6-Oi-80l" firstAttribute="top" secondItem="FSc-Xh-jar" secondAttribute="bottom" constant="50" id="VYO-76-kcM"/>
                            <constraint firstItem="5va-yD-UR1" firstAttribute="top" secondItem="zdM-7n-daQ" secondAttribute="bottom" constant="40" id="Z5X-dA-wxH"/>
                            <constraint firstItem="FSc-Xh-jar" firstAttribute="leading" secondItem="QWX-Fu-1vj" secondAttribute="leadingMargin" constant="15" id="gTX-Vh-Mec"/>
                            <constraint firstItem="hp6-Oi-80l" firstAttribute="leading" secondItem="QWX-Fu-1vj" secondAttribute="leadingMargin" id="lCI-YK-Ngm"/>
                            <constraint firstItem="zdM-7n-daQ" firstAttribute="leading" secondItem="FSc-Xh-jar" secondAttribute="trailing" constant="40" id="ufT-qF-Ooo"/>
                            <constraint firstItem="zdM-7n-daQ" firstAttribute="top" secondItem="f7H-ee-qnp" secondAttribute="bottom" constant="15" id="yt4-94-NFz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="zdM-7n-daQ" id="KfA-Ve-rtK"/>
                        <outlet property="logInButton" destination="Kph-wV-cpf" id="6DA-LP-TbX"/>
                        <outlet property="passwordText" destination="5va-yD-UR1" id="d2J-uP-KWU"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="authenticationComplete" id="MeN-7m-5Ms"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7C-r3-tX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1474.4000000000001" y="-767.76611694152928"/>
        </scene>
        <!--User Registration View Controller-->
        <scene sceneID="bkB-YZ-IS4">
            <objects>
                <viewController id="leC-0c-han" customClass="userRegistrationViewController" customModule="ios_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uwe-L7-5uN"/>
                        <viewControllerLayoutGuide type="bottom" id="pvs-Fi-Dqr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z0X-13-kmz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2r8-MV-DTC">
                                <rect key="frame" x="193" y="88" width="134" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdv-BE-xHh">
                                <rect key="frame" x="28" y="93" width="164" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0vh-rE-8NY">
                                <rect key="frame" x="193" y="142" width="134" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MX-ow-XU0">
                                <rect key="frame" x="28" y="147" width="164" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Repeat password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qF-Jz-k3B">
                                <rect key="frame" x="28" y="204" width="164" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fwd-Mp-xQi">
                                <rect key="frame" x="193" y="195" width="134" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ki5-CN-MGE">
                                <rect key="frame" x="171" y="261" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="next:" destination="leC-0c-han" eventType="touchUpInside" id="wGw-qe-5yN"/>
                                    <segue destination="vdn-Qw-oOG" kind="show" id="8Im-iB-BQr">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="2r8-MV-DTC" id="g9J-0u-41y"/>
                        <outlet property="emailLabel" destination="cdv-BE-xHh" id="xo4-Tu-JBH"/>
                        <outlet property="passwordField" destination="0vh-rE-8NY" id="oOS-C8-AiU"/>
                        <outlet property="passwordLabel" destination="1MX-ow-XU0" id="KDg-t0-raC"/>
                        <outlet property="passwordRepeatField" destination="fwd-Mp-xQi" id="UWB-BY-Ptv"/>
                        <outlet property="passwordRepeatLabel" destination="7qF-Jz-k3B" id="gTv-un-H6r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7x-aJ-G7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2791" y="-768"/>
        </scene>
        <!--Vehicle Registration View Controller-->
        <scene sceneID="zXK-UL-jUX">
            <objects>
                <viewController id="vdn-Qw-oOG" customClass="VehicleRegistrationViewController" customModule="ios_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b6u-s9-zfv"/>
                        <viewControllerLayoutGuide type="bottom" id="c5M-MH-WwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pL8-a3-be9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFR-MG-YQO">
                                <rect key="frame" x="38" y="92" width="164" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUx-bA-Wsq">
                                <rect key="frame" x="38" y="146" width="164" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPV-n0-PGy">
                                <rect key="frame" x="38" y="203" width="164" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vehicle Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2D7-dZ-lRl">
                                <rect key="frame" x="38" y="305" width="164" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TBt-w3-Nfx">
                                <rect key="frame" x="203" y="296" width="134" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieO-Wi-pIG">
                                <rect key="frame" x="170" y="572" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="next:" destination="vdn-Qw-oOG" eventType="touchUpInside" id="Hrq-6q-fim"/>
                                    <segue destination="8na-g6-Yu5" kind="show" id="Yxe-Dr-j2L">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Prn-Oq-n9c">
                                <rect key="frame" x="133" y="610" width="109" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Fill this out later"/>
                                <connections>
                                    <action selector="later:" destination="vdn-Qw-oOG" eventType="touchUpInside" id="jvO-6I-bak"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Brand OBD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZc-Dd-Pt5">
                                <rect key="frame" x="203" y="92" width="134" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Model OBD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzq-se-pLX">
                                <rect key="frame" x="203" y="146" width="134" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Year OBD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sa-iX-Wla">
                                <rect key="frame" x="203" y="203" width="134" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arB-dH-Xlp">
                                <rect key="frame" x="38" y="255" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VIN OBD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1k-Dm-oOP">
                                <rect key="frame" x="203" y="255" width="134" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="brandLabel" destination="uFR-MG-YQO" id="o7D-lP-Wxv"/>
                        <outlet property="brandOBD" destination="HZc-Dd-Pt5" id="LnE-1g-PeX"/>
                        <outlet property="modelLabel" destination="tUx-bA-Wsq" id="xXd-e5-Aq6"/>
                        <outlet property="modelOBD" destination="Rzq-se-pLX" id="vlf-JQ-JUl"/>
                        <outlet property="vehicleNicknameField" destination="TBt-w3-Nfx" id="FOY-za-i2M"/>
                        <outlet property="vinOBD" destination="a1k-Dm-oOP" id="gBs-6H-tzW"/>
                        <outlet property="yearLabel" destination="pPV-n0-PGy" id="71Z-7x-Hay"/>
                        <outlet property="yearOBD" destination="9sa-iX-Wla" id="lXL-QB-eZz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ra-BZ-q1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2791.1999999999998" y="19.340329835082461"/>
        </scene>
        <!--Information View Controller-->
        <scene sceneID="Co7-p4-I8s">
            <objects>
                <viewController id="8na-g6-Yu5" customClass="OBDInformationViewController" customModule="ios_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WFh-2w-hJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Dt0-mI-L4Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="etI-9p-E57">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Information about OBD-II" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azp-EC-nb7">
                                <rect key="frame" x="91" y="214" width="192" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igh-D2-dog">
                                <rect key="frame" x="124" y="560" width="126" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Connect to OBD-II"/>
                                <connections>
                                    <action selector="connect:" destination="8na-g6-Yu5" eventType="touchUpInside" id="Nq0-mG-Lv8"/>
                                    <segue destination="6hY-4e-qAT" kind="show" id="HlN-mK-vvs">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAB-SF-nfS">
                                <rect key="frame" x="72" y="598" width="230" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="I don't have an OBD-II at this time"/>
                                <connections>
                                    <action selector="later:" destination="8na-g6-Yu5" eventType="touchUpInside" id="GAY-R2-fCs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yrl-Oc-oIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2791" y="816"/>
        </scene>
        <!--Connect Review View Controller-->
        <scene sceneID="z2o-lo-adL">
            <objects>
                <viewController id="6hY-4e-qAT" customClass="OBDConnectReviewViewController" customModule="ios_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D9q-Px-H49"/>
                        <viewControllerLayoutGuide type="bottom" id="Dn5-f1-xv3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uCr-3f-0Ld">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OBD-II connection success/failure text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMC-gk-nYN">
                                <rect key="frame" x="36" y="185" width="303" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XM4-U5-qG6">
                                <rect key="frame" x="124" y="605" width="127" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="DriveOn: WARUC !"/>
                                <connections>
                                    <action selector="endOnboarding:" destination="6hY-4e-qAT" eventType="touchUpInside" id="jZS-tm-blp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="start w/ app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4X0-rk-Dlw">
                                <rect key="frame" x="36" y="302" width="303" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJd-C5-gyg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2791" y="1609"/>
        </scene>
    </scenes>
    <resources>
        <image name="bluetooth" width="147" height="147"/>
        <image name="bmw" width="66" height="66"/>
        <image name="history" width="25" height="25"/>
        <image name="locationsmall" width="27" height="27"/>
        <image name="settings" width="25" height="25"/>
        <image name="steering-wheel" width="25" height="25"/>
    </resources>
</document>
